###MYSQL Database
MYSQL_DB= edutech
MYSQL_USERNAME= edutech
MYSQL_PASSWORD= Edutech@123
MYSQL_HOSTNAME= localhost
MYSQL_PORT= 3306
PORT = 8091
NODE_ENV = development
JWT_SECRET= edutechbackend
COMMUNICATION_APP_LOCAL = http://localhost:8088/

###EASEBUZZ CREDENTIALS
MERCHANT_KEY = VUQXAWELXZ
EASEBUZZ_SALT = 7ESY3PUI2B
WIRE_KEY = 6A2D34C136
WIRE_SALT = DAFE83848F
TEST_PAY_URL = https://testpay.easebuzz.in
FURL = http://localhost:8091/paymentResponse
SURL = http://localhost:8091/paymentResponse

###THIRD PARTY CREDENTIALS
CLIENT_ID = RfZIJmMPV1xpiOYL
CLIENT_NAME = EduTek

###GMAIL SERVER
GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587
GMAIL_USER_NAME = leestays03@gmail.com
GMAIL_USER_PASSWORD = vo125600
